@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

*
  font-family: 'Montserrat', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

h1
  padding-bottom: 40px

body
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: white
  background-image: linear-gradient(120deg, rgb(52, 152, 219), rgb(142, 68, 173))